{
  "name": "challenge-gamification-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit",
    "policy-check": "node scripts/policy-check.mjs src",
    "verify-compliance": "node scripts/verify-compliance.mjs .",
    "prebuild": "npm run policy-check && npm run verify-compliance",
    "build": "tsc --noEmit && vite build"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "^1.0.0",
    "@toss/tds-icons": "^2.5.1",
    "@toss/tds-mobile": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^4.0.0",
    "vitest": "^0.34.0",
    "jsdom": "^22.0.0"
  }
}
